{
  "name": "job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefalvess/job.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefalvess/job/issues"
  },
  "homepage": "https://github.com/jefalvess/job#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
